<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <script src="scripts/showPic.js"></script>
    <style>
        body {
            font-family: "Helvetica","Arial",serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        h1 {
            color: #333;
            background-color: transparent;
        }
        a {
            color: #c60;background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        ul {
            padding: 0;
        }
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        img {
            display:block;
            clear:both;
        }
        #description {
            color: #452;
            text-shadow: yellow;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>SnapShots</h1>
    <ul>
        <li><a  href="images/fireworks.jpg" title="A firework dispaly">Fireworks</a> </li>
        <li><a  href="images/coffee.jpg" title="A cup of black coffee">Coffee</a> </li>
        <li><a  href="images/rose.jpg" title="A red, red rose">Rose</a> </li>
        <li><a  href="images/bigben.jpg" title="The famous clock">Big Ben</a> </li>
    </ul>

    <img id="placeholder" src="images/placeholder.gif" alt="my image gallery">
    <p id="description">Choose an image.</p>

    <script>
        var items = document.getElementsByTagName('li');
        for (var i = 0; i < items.length; i++){
            items[i].getElementsByTagName('a')[0].setAttribute("onclick","showPic(this); return false")
        }
        var body_element = document.getElementsByTagName("body")[0];
        var s = body_element.childNodes.length;
        console.log(s);
    </script>
</body>
</html>




















