<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input#submit {
            color: #444;
            text-shadow: 0px 1px 1px #fff;
            border-bottom: 2px solid #b2b2b2;
            background-color: #b9e4e3;
        }
        input#submit:hover{
            color: #333;
            border: 1px solid #a4a4a4;
            border-top: 2px solid #b2b2b2;
            background-color: #a0dbc4;
            background: -webkit-gradient(linear, left top,
            left bottom, from(#a8cfce), to(#beeae9));
            background:
                    -moz-linear-gradient(top, #a8cfce, #beeae9);
            background:
                    -o-linear-gradient(top, #a8cfce, #beeae9);
            background:
                    -ms-linear-gradient(top, #a8cfce, #beeae9);}
        }
    </style>
</head>
<body>
    <form>
        <input type="submit" value="Register" id="submit" />
    </form>
</body>
</html>